# Flask
FLASK_ENV=development
FLASK_APP=run.py

# OpenAI
OPENAI_API_KEY=your_openai_api_key_here

# MySQL
MYSQL_USER=usuario
MYSQL_PASSWORD=senha
MYSQL_DB=banco
DATABASE_URL=mysql+mysqlconnector://usuario:senha@localhost:3306/banco

# Redis
REDIS_URL=redis://localhost:6379/0

# ChromaDB
CHROMA_DB_PATH=./chroma_db_data